{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": " cd frontend && npm install && npm run build && cd../ backend && npm install",
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taddjv/Tadd_reddit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taddjv/Tadd_reddit/issues"
  },
  "homepage": "/"
}
